刷前必读：
1、本ROM仅在红米note2进行测试，其他机型请勿尝试
2、请使用第三方recovery刷入，具体方法同刷其他第三方ZIP包，推荐小白使用刷机工具
3、为避免丢失数据，强烈建议大家做好重要数据的备份工作
4、如果是首次刷入，请务必清除data和system数据

本ROM基于Flyme开源项目插桩适配，感谢Bule的CM底包，感谢Flyme开源项目.感谢nian0114的帮助。

转载搬运请保留感谢列表，本ROM满足日常使用需求，禁止任何人对于本ROM进行任何无意义的打包。

【更新日志】
2016.5.24
更新 FlymeOS代码到FlymeOS5.1.5.20R公测版
修复 本地音乐FC
修复 状态栏数据开关（感谢木仁之提供方法）
修复 网络开启FC的问题
修复 运营商信号
修复 电话偶尔FC
删除 状态栏和设置nfc选项
新增 底部按钮样式（辅助功能）
新增 通知烂快捷方式管理（通知和状态栏）

2016.5.16
更新FlymeOS代码到FlymeOS5.1.5.13R公测版
基于CM固件制作，Android版本5.1.1，采用Flyme开源项目插桩适配
内置完整root权限
双卡通讯无问题
集成ARC录音工具

首次发布，介绍不多，但是还是花了很多时间去完善。
